spring.application.name=api-authentication
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/db_user_management
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
